ID busemp 580012 300 300

box 01 01 30 90

cf 02 40 20 Busqueda Empleado
cf 03 40 20 ----------------

cf 05 03 03 Rut
ce 05 06 10 00 AN 0

cf 09 03 20 Nombre empleado
cs 09 25 30 03 AN 0

cf 11 03 20 Fecha de nacimiento
cs 11 25 30 34 AN 0

cf 13 03 20 Sueldo Base
cs 13 25 15 65 AN 0

cf 15 03 20 Cargo
cs 15 25 30 81 AN 0

cf 17 03 20 Telefono
cs 17 25 15 112 AN 0

cf 19 03 20 Direccion
cs 19 25 60 128 AN 0

cf 21 03 20 Email
cs 21 25 60 189 AN 0

cf 23 03 20 Estado civil
cs 23 25 15 250 AN 0



tm 01 20 Empleado encontrado
tm 02 20 Debe ingrear un rut
tm 03 20 Rut no encontrado
cm 25 25 02 00

fs 26 75
ff
