ID modedu 580033 265 300

box 00 01 30 90

cf 02 30 31 Modificar Educacion Empleado
cf 03 30 21 ++++++++++++++++++


cf 05 03 41 Ingrese el rut del empleado a modificar:
cd 05 45 10 00 02
cf 06 03 40 ----------------------------------------

cf 07 03 70 Ingrese los datos a modificar (Todos los campos deben estar lleno )

cf 09 03 20 Nivel escolaridad
cd 09 25 15 11 13

cf 11 03 20 Centro educativo
cd 11 25 60 27 29

cf 13 03 20 Nombre titulo
cd 13 25 60 88 90


cm 25 25 02 000
tm 01 20 Modificado!
tm 02 40 No se ingreso Rut
tm 03 20 No existe educacion asociada a ese rut
tm 04 20 Empleado encontrado
fs 27 75
ff
