ID modemp 580021 265 300

box 00 01 30 90

cf 02 30 21 Modificar Empleado
cf 03 30 21 ++++++++++++++++++


cf 05 03 41 Ingrese el rut del empleado a modificar:
cd 05 45 10 00 02
cf 06 03 40 ----------------------------------------

cf 07 03 70 Ingrese los datos a modificar (Todos los campos deben estar lleno )

cf 09 03 20 Nombre empleado
cd 09 25 30 10 12

cf 11 03 20 Fecha de nacimiento
cd 11 25 30 40 42

cf 13 03 20 Sueldo Base
cd 13 25 15 70 72

cf 15 03 20 Cargo
cd 15 25 30 85 87

cf 17 03 20 Telefono
cd 17 25 15 115 117

cf 19 03 20 Direccion
cd 19 25 60 130 132

cf 21 03 20 Email
cd 21 25 60 190 192

cf 23 03 20 Estado civil
cd 23 25 15 250 252


cm 25 25 02 000
tm 01 20 Modificado!
tm 02 40 No se ingreso Rut
tm 03 20 No existe empleado con ese rut
tm 04 20 Empleado encontrado
fs 27 75
ff
