ID regemp 580020 273 002
 
box 01 01 30 90

cf 02 35 20 Registro Empleado
cf 03 35 20 -----------------

cf 05 03 20 Nombre empleado
ce 05 25 30 00 AN 0

cf 07 03 20 Rut empleado 
ce 07 25 10 31 AN 0

cf 09 03 20 Fecha de nacimiento
ce 09 25 30 42 AN 0

cf 11 03 20 Sueldo Base
ce 11 25 15 73 AN 0

cf 13 03 20 Cargo
ce 13 25 30 89 AN 0

cf 15 03 20 Telefono
ce 15 25 15 120 AN 0

cf 17 03 20 Direccion
ce 17 25 60 136 AN 0

cf 19 03 20 Email
ce 19 25 60 197 AN 0

cf 21 03 20 Estado civil
ce 21 25 15 258 AN 0

 
tm 01 02 Empleado registrado
tm 02 02 Error en la consulta a la bdd
tm 03 02 Empleado ya existente
tm 04 02 Ingrese todos los datos
cm 25 25 02 000
fs 25 75
ff
